{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Prosepo.Webhooks.Controllers": "Information",
      "Prosepo.Webhooks.Services": "Warning"
    },
    "File": {
      "Directory": "Logs",
      "MinLevel": "Warning",
      "MaxFileSizeMB": 50,
      "RetainedFileCountLimit": 90,
      "RetentionDays": 90
    }
  },
  "WebhookStorage": {
    "Directory": "WebhookData",
    "EnableRawDataStorage": false,
    "EnableDecryptedDataStorage": true
  },
  "CronJobLogging": {
    "Directory": "CronJobLogs",
    "EnableFileLogging": true,
    "MaxLogFileSizeKB": 20480,
    "RetentionDays": 90,
    "AutoLoadExampleJobs": false
  }
}
