{
  "ConnectionStrings": {
    "DefaultConnection": "5u3f69obunXtGsW/GGwQhifir5/kxxlUoOzr3FnsEZ9JN2d0tnOhC4CQCl0GKB+/2B2wRQ5KzkL8TbcFh9rhNta4dlhkoWsU/dEDTqotLn5NDQq7dcTpU9IRsGnNnuxOAtfz3GWERtMpsl01+SEB6xLoE4sl9UDaqaSD1+ZeYj1vkwUgmby/8gHgC44uoeU0jBPbI7o1YmM0Wdmgo5qC+EgxNAFYe8nCcwUXIRfNDsk="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Prosepo.Webhooks.Controllers": "Information",
      "Prosepo.Webhooks.Services": "Information"
    },
    "File": {
      "Directory": "Logs",
      "IsDebug": false,
      "MinLevel": "Information",
      "MaxFileSizeMB": 10,
      "RetainedFileCountLimit": 30,
      "RetentionDays": 30
    }
  },
  "AllowedHosts": "*",
  "OlmedDataBus": {
    "BaseUrl": "http://localhost:53000",
    "WebhookKeys": {
      "EncryptionKey": "zB9iBN3cfSqs3qY7ir/k+A30BzJAKOeXbTobUltiXp9qur5xuEscrgH6aV0kkknZuNrqDMpV7wsqKn7CoUhT/g==",
      "HmacKey": "xHs7dmNYyzxg+v66uJO6ueh5bymZQLu6uuw/vRC5NIwNHP/mSYmwWgFDZUuEi+uOgH1ULYf0Lwf9gB0v91Vo4Q=="
    }
  },
  "OlmedAuth": {
    "BaseUrl": "https://draft-csm-connector.grupaolmed.pl",
    "Username": "f0wlHMisglsHx3s7kYjfy2l4mhhYcKISBNB2CAUXfmU=",
    "Password": "JMio1tlr5k2UMq/0BzmaWWTBkxzpq70ereYaDTUuofM="
  },
  "WebhookStorage": {
    "Directory": "WebhookData",
    "EnableRawDataStorage": true,
    "EnableDecryptedDataStorage": true
  },
  "CronJobLogging": {
    "Directory": "CronJobLogs",
    "EnableFileLogging": true,
    "MaxLogFileSizeKB": 10240,
    "RetentionDays": 30,
    "AutoLoadExampleJobs": true
  },
  "ProductSync": {
    "ConfigurationFile": "Configuration/product-sync-config.json",
    "AutoLoadOnStartup": true,
    "RefreshIntervalMinutes": 5
  },
  "Queue": {
    "ProductScope": 16,
    "OrderScope": 960,
    "DefaultFirmaId": 1002,
    "SecondFirmaId":  1003,
    "WebhookProcessingFlag": 0
  }
}
